# Reciklo

./: README.md  build.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/: AddProductActivity.kt  HomeActivity.kt  MainActivity.kt  RecikloApp.kt
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/DI/: ModuleAddProduct.kt  ModuleDB.kt  ModuleHome.kt  ModuleLogin.kt
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/colors/: Colors.kt
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/component/: AutoPartItem.kt  ButtonNextStep.kt  EmptySpace.kt  InputSearchTextField.kt  Loading.kt  LottieLoadingAnimation.kt  RenderDropDown.kt  (+3 more)
composeApp/src/androidMain/res/drawable/: ic_add_product.xml  ic_empty_space.xml  ic_home_item.xml  ic_logo_foreground.xml  ic_logo_reciklo_foreground.xml  ic_off_icon.xml  ic_on_icon.xml  ic_stock_logo.xml  icon_error.xml  icon_sincro.xml  icon_sincronizado.xml  icon_sinsincornizar.xml  reciklo_logo.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_logo_reciklo_round.xml
composeApp/src/androidMain/res/values/: ic_logo_reciklo_background.xml  strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/main/res/drawable/: cancel_24dp_fill0_wght200_grad0_opsz24_1.xml  icon_replacement.xml  icon_vehicle_complete.xml  rotatescreen.xml  vector.xml
composeApp/src/main/res/raw/: lottie_loading.json
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets/Colors.xcassets/blueReciklo.colorset/: Contents.json
iosApp/iosApp/Assets/Colors.xcassets/darkGreenReciklo.colorset/: Contents.json
iosApp/iosApp/Assets/Colors.xcassets/greenBackgroundReciklo.colorset/: Contents.json
iosApp/iosApp/Assets/Colors.xcassets/greyReciklo.colorset/: Contents.json
iosApp/iosApp/Assets/Colors.xcassets/lightGrayReciklo.colorset/: Contents.json
iosApp/iosApp/Assets/HomeIcons.xcassets/Ilustracionfoto.imageset/: Contents.json
iosApp/iosApp/Assets/Logo.xcassets/LogoIcon.imageset/: Contents.json
iosApp/iosApp/Assets/TabBarIcons.xcassets/HomeIcon.imageset/: Contents.json
iosApp/iosApp/Assets/TabBarIcons.xcassets/InboxIcon.imageset/: Contents.json
iosApp/iosApp/Assets/TopBarIcons.xcassets/ArrowIcon.imageset/: Contents.json
iosApp/iosApp/Helpers/: ImagePicker.swift  code_scanner.swift
iosApp/iosApp/Helpers/Extensions/: View+Reciklo.swift
iosApp/iosApp/Helpers/Modifiers/: GreenButtonViewModifier.swift
iosApp/iosApp/Views/AddProduct/: AddProductData.swift  AddProductView.swift  DefectFormView.swift  ProductDetailsFormView.swift  ProductSummaryView.swift
iosApp/iosApp/Views/Components/: RecikloButton.swift  TopBar.swift
iosApp/iosApp/Views/Home/: HomeView.swift  MotorItemView.swift  MotorListView.swift
iosApp/iosApp/Views/Login/: LoginView.swift
iosApp/iosApp/Views/Stock/: StockView.swift
iosApp/iosApp/Views/TabBar/: TabBarView.swift
shared/: build.gradle.kts
shared/src/commonMain/sqldelight/com/reciklo/db/: CategoryProductDB.sq  ListLocalProduct.sq  ModelCarDB.sq  SessionDB.sq  TypeProductDB.sq  product.sq
shared/src/iosMain/kotlin/com/jetbrains/kmpapp/: KoinDependencies.kt
(+167 files in other folders)
